# C?u hình Datasource cho MySQL trong môi tr??ng test
spring.datasource.url=jdbc:mysql://localhost:3306/your_test_database_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA/Hibernate cho MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true 